api/content/content_service.proto

syntax = "proto3";

package content;

import "api/content/content.proto";
import "google/api/annotations.proto";
import "validate/validate.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/webbsalad/storya-content-backend/content;content";


service ContentService {
    rpc Get(GetItemRequest) returns (Item) {
        option (google.api.http) = {
            get: "/items/{content_type}/{item_id}"
        };
    };

    rpc GetList(GetListRequest) returns (GetListResponse) {
        option (google.api.http) = {
            get: "/items/{content_type}/{user_id}"
        };
    };

    rpc GetRand(GetRandRequest) returns (GetRandResponse) {
        option (google.api.http) = {
            get: "/items/{content_type}/{count}"
        };
    };
  
    rpc Create(CreateItemRequest) returns (Item) {
        option (google.api.http) = {
            post: "/items",
            body: "*"
        };
    };
  
    rpc Update(UpdateItemRequest) returns (Item) {
        option (google.api.http) = {
            patch: "/items/{item_id}",
            body: "*"
        };
    };
  
    rpc Delete(DeleteItemRequest) returns (google.protobuf.Empty) { 
        option (google.api.http) = {
            delete: "/items"
        };
    };
};


message GetItemRequest {
    string item_id = 1 [(validate.rules).string.uuid = true];
    ContentType content_type = 2;
}

message GetListRequest {
    string user_id = 1 [(validate.rules).string.uuid = true];
    ContentType content_type = 2;
}

message GetListResponse {
    repeated Item items = 1;
}

message GetRandRequest {
    ContentType content_type = 1;
    int32 count = 2;
}

message GetRandResponse {
    repeated Item items = 1;
}

message CreateItemRequest {
    string title = 1;
    int32 year = 2;
    ContentType type = 3;
    repeated string tag_ids = 4;
}

message UpdateItemRequest {
    string item_id = 1 [(validate.rules).string.uuid = true];
    string title = 2;
    int32 year = 3;
    ContentType type = 4;
    repeated string tag_ids = 5;
}

message DeleteItemRequest {
    string item_id = 1 [(validate.rules).string.uuid = true];
}