api/content/content.proto

syntax = "proto3";

package content;

import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

option go_package = "github.com/webbsalad/storya-content-backend/content;content";

enum ContentType {
    MOVIE = 0;
    GAME = 1;
    BOOK = 2;
}

message Tag {
    string name = 1;
}

message Item {
    string id = 1 [(validate.rules).string.uuid = true];
    string title = 2;
    int32 year = 3;
    ContentType type = 4;
    google.protobuf.Timestamp created_at = 5;
    repeated Tag tags = 6;
}